NEXTAUTH_URL=https://ignews-two-coral.vercel.app/

STRIPE_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51J3VrcIXGp8OehgeHMzW9nd9UYbmMwE4MiFS4RQjTBXeUwofMyynuKnuiCdhNyikZPdQrkf42supM7rIXeHduKes00zMnDltQj